language: python
# select xenial because python 3.7 is there preinstalled
dist: xenial
python: "3.7"
# install requirements
install: pip install -r requirements.txt
# run unittest in test directory
script: python -m unittest discover -v -s ./test
# enable caching
cache: pip