[core]
log_level=WARNING
# specify the host of central luigi scheduler
# scheduler_host=luigi-host.mycompany.foo

[scheduler]
# keep tasks for one day
remove_delay=86400

[custom]
# url using for tracking messages
tracking_url=http://localhost:8082